<p><a href="https://gitlab.com/rascul/pasteb/pipelines"><img alt="Pipeline Status" src="https://gitlab.com/rascul/pasteb/badges/master/pipeline.svg"></a>
<a href="https://rascul.gitlab.io/pasteb/cov/index.html"><img alt="Coverage" src="https://gitlab.com/rascul/pasteb/badges/master/coverage.svg?job=cov"></a>
<a href="https://gitlab.com/rascul/pasteb/blob/master/LICENSE"><img alt="MIT License" src="https://img.shields.io/badge/license-MIT-blue.svg"></a></p>
<h1>pastebucket</h1>
<p>A pastebin like web application. Useful for pasting text into a form to store.
Syntax highlighting is selected via a dropdown menu and is applied server side.
No javascript to load, just some CSS.</p>
<p>Curl may be used to submit text, but there is no option at this time to specify
the language (for syntax highlighting) via curl:
<code>bash
cargo check | curl -T- https://p.rascul.xyz
curl -T- https://p.rascul.xyz &lt; src/main.rs</code></p>
<p>The git repo is located at https://gitlab.com/rascul/pasteb.
There is an instance running at https://p.rascul.xyz.</p>
<p>pastebucket is written in <a href="https://rust-lang.org">rust</a> and uses the
<a href="https://gotham.rs">gotham</a> web application framework.</p>
<h2>Building</h2>
<p>First, clone the repo:
<code>bash
git clone https://gitlab.com/rascul/pasteb</code></p>
<p>Enter the directory and create your configuration:
<code>bash
cd pasteb
cp config.toml.default config.toml
$EDITOR config.toml</code></p>
<p>Build pastebucket
<code>bash
cargo build --release</code></p>
<h2>Running</h2>
<p>Run pastebucket
<code>bash
cargo run --release</code></p>
<p>It is best to run a web server such as <a href="https://httpd.apache.org">Apache</a> or
<a href="https://nginx.org">nginx</a> and reverse proxy connections to pastebucket.</p>
<p>You may run the executable directly (without cargo), it is located at
<code>target/release/pastebucket</code>.</p>
<p>pastebucket should be run from the directory containing <code>config.toml</code>. At this
time there is no option specify where to load the config from via the command
line.</p>
<p>A sample systemd service file is included in the git repo.</p>